app/views/sessions/new.html.erb
<% provide(:title, "Log in") %>
  <div id="login">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Log In</h3>
      </div>
      <div class="panel-body">
        <%= form_for(:session, url: login_path) do |f| %>
        <div class="form-group">
          <%= f.label :email %>
          <%= f.email_field :email, class: 'form-control' %>
        </div>
        <div class="form-group">
          <%= f.label :password %>
          <%= f.password_field :password, class: 'form-control' %>
        </div>
        <%= f.submit "Log in", class: "btn btn-primary" %>
      <% end %>
      <hr>

      <p>New user?
        <%= link_to "Sign up now!", signup_path %></p>
    </div>
  </div>
</div>

app/views/sessions/new.html.haml
- provide(:title, "Log in")
#login
  .panel.panel-default
    .panel-heading
      %h3.panel-title Log In
    .panel-body
      = form_for(:session, url: login_path) do |f|
        .form-group
          = f.label :email
          = f.email_field :email, class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, class: 'form-control'
        = f.submit "Log in", class: "btn btn-primary"
      %hr/
      %p
        New user?
        \#{link_to "Sign up now!", signup_path}
