app/views/comments/_form.html.haml
= form_with(model: [ @article, @article.comments.build ]) do |form|
  .form-group
    = form.label :commenter, for:'inputCommenter'
    %br/
    = form.text_field :commenter, id:'inputCommenter', class:'form-control'
  .form-group
    = form.label :body, for:'inputBody'
    %br/
    = form.text_area :body, id:'inputBody', class:'form-control'
  = form.submit 'Post a comment', class: 'btn btn-primary'

app/views/comments/_form.html.erb
<%= form_with(model: [ @article, @article.comments.build ]) do |form| %>
  <div class="form-group">
    <%= form.label :commenter, for:'inputCommenter' %>
    <br/>
    <%= form.text_field :commenter, id:'inputCommenter', class:'form-control' %>
  </div>
  <div class="form-group">
    <%= form.label :body, for:'inputBody' %>
    <br/>
    <%= form.text_area :body, id:'inputBody', class:'form-control' %>
  </div>
  <%= form.submit 'Post a comment', class: 'btn btn-primary' %>
<% end %>
