app/views/articles/index.html.erb
<div class="container-fluid">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title text-small pull-left">Listing articles</h4>
        <%= link_to 'New article', new_article_path, class: "btn btn-primary pull-right" %>
      <div class="clearfix">

      </div>

    </div>
    <div class="panel-body">
      <table cellspacing="0" class="table" id="dataTable" width="100%">
        <thead>
          <tr>
            <th width="2%" align="left"><input type="checkbox" name="article-all" value=""></th>
            <th width="5%" align="left">#</th>
            <th width="45%">Title</th>
            <th>Image</th>
            <th width="8%" align="left">Comments</th>
            <th width="100">Action</th>
          </tr>
        </thead>
        <tbody>
          <% @articles.each do |article| %>
            <tr>
              <td align="left"><input type="checkbox" name="article-<%= article.id %>" value="<%= article.id %>"></td>
              <td align="left">
                <%= link_to(article_path(article)) do %>
                <%= article.id %>
              <% end %>
            </td>
            <td>
              <%= link_to(article_path(article)) do %>
              <%= article.title %>
            <% end %>
          </td>

          <td><img src="<%=article.attachment_url%>" alt="" width="250"></td>
          <td align="left">
            <%= article.comments.count %>
          </td>
          <td>
            <%= link_to(edit_article_path(article)) do %>
            <i aria-hidden="true" class="fa fa-pencil"></i>
          <% end %>&nbsp;
          <%= link_to(article_path(article), method: :delete, data: { confirm: 'Are you sure?' }) do %>
          <i aria-hidden="true" class="fa fa-trash"></i>
          <% end %>
        </td>
    </tr>
  <% end %>
</tbody>
</table>
<%= will_paginate @article %>
</div>
</div>

</div>

app/views/articles/index.html.haml
.container-fluid
  .panel.panel-default
    .panel-heading
      %h4.panel-title.text-small.pull-left Listing articles
      = link_to 'New article', new_article_path, class: "btn btn-primary pull-right"
      .clearfix
    .panel-body
      %table#dataTable.table{:cellspacing => "0", :width => "100%"}
        %thead
          %tr
            %th{:align => "left", :width => "2%"}
              %input{:name => "article-all", :type => "checkbox", :value => ""}/
            %th{:align => "left", :width => "5%"} #
            %th{:width => "45%"} Title
            %th Image
            %th{:align => "left", :width => "8%"} Comments
            %th{:width => "100"} Action
        %tbody
          - @articles.each do |article|
            %tr
              %td{:align => "left"}
                %input{:name => "article-#{article.id}", :type => "checkbox", :value => "#{article.id}"}
              %td{:align => "left"}
                = link_to(article_path(article)) do
                  = article.id
              %td
                = link_to(article_path(article)) do
                  = article.title
              %td
                %img{:alt => "", :src => "#{article.attachment_url}", :width => "250"}/
              %td{:align => "left"}
                = article.comments.count
              %td
                = link_to(edit_article_path(article)) do
                  %i.fa.fa-pencil{"aria-hidden" => "true"}
                = link_to(article_path(article), method: :delete, data: { confirm: 'Are you sure?' }) do
                  %i.fa.fa-trash{"aria-hidden" => "true"}
      = will_paginate @article
