app/views/partials/_profile.html.erb
<ul class="nav navbar-nav navbar-right" id="nav-right">
        <li><a href="#"><i class="fa fa-th" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Tibeo <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><%= link_to 'Profile', user_path(2)  %></li>
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/logout"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
          </ul>
        </li>
      </ul>

app/views/partials/_profile.html.haml
%ul#nav-right.nav.navbar-nav.navbar-right
  %li
    %a{:href => "#"}
      %i.fa.fa-th{"aria-hidden" => "true"}
  %li
    %a{:href => "#"}
      %i.fa.fa-bell{"aria-hidden" => "true"}
  %li.dropdown
    %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
      %i.fa.fa-user-circle-o{"aria-hidden" => "true"}
      Tibeo
      %span.caret
    %ul.dropdown-menu
      %li= link_to 'Profile', user_path(2)
      %li
        %a{:href => "#"} Action
      %li
        %a{:href => "#"} Another action
      %li
        %a{:href => "#"} Something else here
      %li.divider{:role => "separator"}
      %li
        %a{:href => "/logout"}
          %i.fa.fa-sign-out{"aria-hidden" => "true"}
          Logout
