app/views/users/new.html.erb
<% provide(:title, "Signup") %>

  <div id="signup">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">Sign Up</h1>
      </div>
      <div class="panel-body">
        <%= form_for(@user) do |f| %>
        <%= render 'shared/error_messages' %>

        <div class="form-group">
          <%= f.label :name %>
          <%= f.text_field :name, class: 'form-control' %>
        </div>
        <div class="form-group">
          <%= f.label :email %>
          <%= f.email_field :email, class: 'form-control' %>
        </div>
        <div class="form-group">
          <%= f.label :password %>
          <%= f.password_field :password, class: 'form-control' %>
        </div>
        <div class="form-group">
          <%= f.label :password_confirmation, "Password Confirmation" %>
          <%= f.password_field :password_confirmation, class: 'form-control' %>
        </div>
        <%= f.submit "Create my account", class: "btn btn-primary" %>
        <%= link_to 'Back', users_path, class: "btn btn-default" %>
      <% end %>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. mollit anim id est laborum.</p>
    </div>
  </div>

</div>

app/views/users/new.html.haml
- provide(:title, "Signup")
#signup
  .panel.panel-default
    .panel-heading
      %h1.panel-title Sign Up
    .panel-body
      = form_for(@user) do |f|
        = render 'shared/error_messages'
        .form-group
          = f.label :name
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :email
          = f.email_field :email, class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation, "Password Confirmation"
          = f.password_field :password_confirmation, class: 'form-control'
        = f.submit "Create my account", class: "btn btn-primary"
        = link_to 'Back', users_path, class: "btn btn-default"
      %hr/
      %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. mollit anim id est laborum.
