app/views/users/show.html.haml
.container-fluid
  %p#notice= notice
  %h4 Users
  = link_to 'Back', users_path
  .panel.panel-default
    .panel-heading
      %h6.panel-title.text-small
        Basic Info
        %span.label.label-danger= link_to 'Edit', edit_user_path(@user)
    .panel-body
      %p
        %strong Name:
        = @user.name
      %p
        %strong Email:
        = @user.email

app/views/users/show.html.erb
<div class="container-fluid">
  <p id="notice"><%= notice %></p>
<h4>Users</h4>
  <%= link_to 'Back', users_path %>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h6 class="panel-title text-small">Basic Info <span class="label label-danger"><%= link_to 'Edit', edit_user_path(@user) %></h6></span>

    </div>
    <div class="panel-body">
      <p>
        <strong>Name:</strong>
        <%= @user.name %>
      </p>

      <p>
        <strong>Email:</strong>
        <%= @user.email %>
      </p>
    </div>
  </div>
</div>
