app/views/resumes/_form.html.haml
= form_for @resume, html: { multipart: true, class: ' form-horizontal' } do |f|
  .form-group
    = f.label :name, for:'inputName', class:'col-md-2 col-sm-4 control-label'
    .col-md-10.col-sm-8
      = f.text_field :name, id:'inputName', class:'form-control'
  .form-group
    = f.label :attachment, id:'inputAttachment', class:'col-md-2 col-sm-4 control-label'
    .col-md-10.col-sm-8
      = f.file_field :attachment, id:'inputAttachment', class:'form-control'
  .col-md-offset-2.col-sm-offset-4.col-md-10.col-sm-8
    = f.submit "Save", class: "btn btn-primary"

app/views/resumes/_form.html.erb
<%= form_for @resume, html: { multipart: true, class: ' form-horizontal' } do |f| %>
<div class="form-group">
  <%= f.label :name, for:'inputName', class:'col-md-2 col-sm-4 control-label' %>
  <div class="col-md-10 col-sm-8">
    <%= f.text_field :name, id:'inputName', class:'form-control' %>
  </div>

</div>
<div class="form-group">
  <%= f.label :attachment, id:'inputAttachment', class:'col-md-2 col-sm-4 control-label' %>
  <div class="col-md-10 col-sm-8">
    <%= f.file_field :attachment, id:'inputAttachment', class:'form-control' %>
  </div>
</div>
<div class="col-md-offset-2 col-sm-offset-4 col-md-10 col-sm-8">
  <%= f.submit "Save", class: "btn btn-primary" %>
</div>
<% end %>
