app/views/resumes/index.html.haml
.container-fluid
  - if !flash[:notice].blank?
    .alert.alert-info
      = flash[:notice]
  %br/
  = link_to "New Resume", new_resume_path, class: "btn btn-primary"
  %br/
  %br/
  %table.table.table-bordered.table-striped
    %thead
      \.
      %tr
        %th Name
        %th Download Link
        %th Review
        %th
    %tbody
      - @resumes.each do |resume|
        %tr
          %td= resume.name
          %td= link_to "Download Resume", resume.attachment_url
          %td
            %img{:alt => "", :src => "#{resume.attachment_url}", :width => "250"}/
          %td
            %button.btn.btn-default.pull-left{:name => "button", :type => "button"}
              = link_to(edit_resume_path(resume)) do
                %i.fa.fa-pencil{"aria-hidden" => "true"}
                Edit
            = button_to "Delete", resume, method: :delete, class: "btn btn-danger pull-left", confirm: "Are you sure that you wish to delete #{resume.name}?"

app/views/resumes/index.html.erb
<div class="container-fluid">
  <% if !flash[:notice].blank? %>
    <div class="alert alert-info">
      <%= flash[:notice] %>
    </div>
  <% end %>

  <br/>

  <%= link_to "New Resume", new_resume_path, class: "btn btn-primary" %>
  <br/>
  <br/>

  <table class="table table-bordered table-striped">
    <thead>.
      <tr>
        <th>Name</th>
        <th>Download Link</th>
        <th>Review</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      <% @resumes.each do |resume| %>

        <tr>
          <td><%= resume.name %></td>
          <td><%= link_to "Download Resume", resume.attachment_url %></td>
          <td><img src="<%=resume.attachment_url%>" alt="" width="250"></td>
          <td>
            <button type="button" name="button" class="btn btn-default pull-left">
              <%= link_to(edit_resume_path(resume)) do %>
              <i aria-hidden="true" class="fa fa-pencil"></i>
              Edit
            <% end %>
          </button>

          <%= button_to "Delete", resume, method: :delete, class: "btn btn-danger pull-left", confirm: "Are you sure that you wish to delete #{resume.name}?" %></td>
      </tr>

    <% end %>
  </tbody>

</table>
</div>
